apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    component: kdc
  name: kdc
spec:
  selector:
    matchLabels:
      component: kdc
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        component: kdc
    spec:
      serviceAccountName: kerberos-admin
      initContainers:
      - name: kdb5-util
        image: jeffgrunewald/kuberos:1.1
        imagePullPolicy: IfNotPresent
        command:
        - /init_db
        args:
        - "$(REALM)"
        - "$(MASTER_PASSWORD)"
        env:
        - name: REALM
          value: FOO.COM
        - name: MASTER_PASSWORD
          value: password123
        volumeMounts:
        - mountPath: /var/kerberos/krb5kdc
          name: kdc-db
      containers:
      - name: kdc
        resources: {}
        image: jeffgrunewald/kuberos:1.1
        imagePullPolicy: IfNotPresent
        command:
        - /usr/sbin/krb5kdc
        args:
        - -n
        - "$(KRB5KDC_ARGS)"
        env:
        - name: KRB5REALM
          value: FOO.COM
        - name: KRB5KDC_ARGS
          value: "-w 2"
        ports:
        - containerPort: 88
          name: kdc-tcp
          protocol: TCP
        - containerPort: 88
          name: kdc-udp
          protocol: UDP
        volumeMounts:
        - mountPath: /var/kerberos/krb5kdc/kadm5.acl
          name: kdc-conf
          subPath: kadm5.acl
        - mountPath: /var/kerberos/krb5kdc/kdc.conf
          name: kdc-conf
          subPath: kdc.conf
        - mountPath: /etc/krb5.conf
          name: krb5-conf
          subPath: krb5.conf
        - mountPath: /var/kerberos/krb5kdc
          name: kdc-db
      - name: kadmin
        resources: {}
        image: jeffgrunewald/kuberos:1.1
        imagePullPolicy: IfNotPresent
        command:
        - /usr/sbin/kadmind
        args:
        - -nofork
        ports:
        - containerPort: 749
          name: kadmin-tcp
          protocol: TCP
        - containerPort: 749
          name: kadmin-udp
          protocol: UDP
        volumeMounts:
        - mountPath: /var/kerberos/krb5kdc/kadm5.acl
          name: kdc-conf
          subPath: kadm5.acl
        - mountPath: /var/kerberos/krb5kdc/kdc.conf
          name: kdc-conf
          subPath: kdc.conf
        - mountPath: /etc/krb5.conf
          name: krb5-conf
          subPath: krb5.conf
        - mountPath: /var/kerberos/krb5kdc
          name: kdc-db
      volumes:
      - name: kdc-conf
        configMap:
          name: kdc-config
      - name: krb5-conf
        configMap:
          name: krb5-config
      - name: kdc-db
        persistentVolumeClaim:
          claimName: kerberos-db
      nodeSelector: {}
      securityContext: {}
      tolerations: []
      affinity: {}
